<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstest file</title>
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: white;
            margin: 0;
            text-align: center;
            font-family: 'Merriweather', serif;
            background-color: navajowhite;
        }
        h1 {
            margin: 0;
            width: 50%;
            margin: 0 auto;
            font-family: 'Sacramento', cursive;
        }

        h2 {
            font-family: 'Montserrat', sans-serif;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
        }

        .pro {
            text-decoration: underline;
        }

        .top-container {
            background-color: #E4F9F5;
            position: relative;
            padding-top: 100px;
        }

        .middle-container {

        }

        .bottom-container {

        }

        }
        .topcloud {
            position: absolute;
            right:300px;
            top: 50px;
        }
        .bottomcloud {
            position: absolute;
            left: 300px;
            bottom: 300px;
        }


    </style>
</head>
<body>
    <div class="top-container">
        <img src="cloud.png" alt="cloud" class="topcloud">
        <h1>I'm Robert Laurie</h1>
        <p>A computer and math <span class="pro">pro</span>fessor.</p>
        <img src="cloud.png" alt="cloud" class="bottomcloud">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img src="" alt="">
          <h2>Hello.</h2>
          <p>Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <img class="" src="mymug.png" alt="my photo">
            <h3>Teaching Technology and Mathematics</h3>
            <p>
                I enjoy teaching technology and have the background to do it well 
                With two engineering degrees and good computer programming skills.
            </p>
          </div>
          <div class="skill-row">
            <img class="" src="coding.svg" alt="Coding">
            <h3>Website Coding and Design</h3>
            <p>
                Active interest in web design and technologies. 
                I have been teaching web design for 20 years 
                and would like to find a job doing it.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>Living in Japan</h3>
          <p>
              Currently, I am living at Iwakuni, Japan. I like it here and would like 
              to stay and launch a coding career. 
          </p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.linkedin.com/in/robert-laurie-4035589/">LinkedIn</a>
        <a class="footer-link" href="https://www.islandman.org/">Website</a>
        <p>© 2020 Robert Laurie</p>
      </div>
</body>
</html>