<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstest file</title>
    <style>
        .red-container { 
            background-color: red;
            height: 200px;
            width: 200px;  
            position: absolute;
            display: inline-block;
            left: 400px;
            top: 400px;

        }
        .blue-container { 
            background-color: blue;  
            height: 200px;
            width: 200px;  
            position: absolute;
            display: inline-block;
            left: 200px;
            top: 200px;
        }
        .yellow-container { 
            background-color: yellow;  
            height: 200px;
            width: 200px;  
            position: absolute;
            display: inline-block;
            left: 0;
        }
        body {
            margin: 0;
        }
    </style>
    <link rel="icon" href="favicon.ico">
</head>
<body>
    <div class="red-container"> </div>
    <div class="blue-container"> </div>
    <div class="yellow-container"> </div>
</body>
</html>