<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>csstest file</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            background-color: green;
            margin: 0;
            text-align: center;

        }
        h1 {
            margin: 0;
            width: 50%;
            margin: 0 auto;
        }

        .top-container {
            background-color: lightblue;
            position: relative;
            padding-top: 100px;
        }
        .middle-container {
            background-color: purple;
            height: 200px;
            width: 200px;
        }

        .bottom-container {
            background-color: brown;
            height: 200px;
            width: 200px;
        }
        .topcloud {
            position: absolute;
            right:300px;
            top: 50px;
        }
        .bottomcloud {
            position: absolute;
            left: 300px;
            bottom: 300px;
        }

    </style>
</head>
<body>
    <div class="top-container">
        <img src="cloud.png" alt="cloud" class="topcloud">
        <h1>I'm Robert "Bob" Laurie</h1>
        <p>A computer and math professor.</p>
        <img src="cloud.png" alt="cloud" class="bottomcloud">
        <img src="mountain.png" alt="mountain">
    </div>
    <div class="middle-container"> </div>
    <div class="bottom-container"> </div>
</body>
</html>